const GET_ALL_EXTRAS_REQUEST = 'GET_ALL_EXTRAS_REQUEST';
const GET_ALL_EXTRAS_SUCCESS = 'GET_ALL_EXTRAS_SUCCESS';
const GET_ALL_EXTRAS_ERROR = 'GET_ALL_EXTRAS_ERROR';

export default {
  GET_ALL_EXTRAS_ERROR,
  GET_ALL_EXTRAS_REQUEST,
  GET_ALL_EXTRAS_SUCCESS
}
