const GET_ALL_FRIES_WITH_PRICES_REQUEST = 'GET_ALL_FRIES_WITH_PRICES_REQUEST';
const GET_ALL_FRIES_WITH_PRICES_SUCCESS = 'GET_ALL_FRIES_WITH_PRICES_SUCCESS';
const GET_ALL_FRIES_WITH_PRICES_ERROR = 'GET_ALL_FRIES_WITH_PRICES_ERROR';
const ADD_FRIES_REQUEST = 'ADD_FRIES_REQUEST';
const ADD_FRIES_SUCCESS = 'ADD_FRIES_SUCCESS';
const ADD_FRIES_ERROR = 'ADD_FRIES_ERROR';
const EDIT_FRIES_REQUEST = 'EDIT_FRIES_REQUEST';
const EDIT_FRIES_SUCCESS = 'EDIT_FRIES_SUCCESS';
const EDIT_FRIES_ERROR = 'EDIT_FRIES_ERROR';
const DELETE_FRIES_REQUEST = 'DELETE_FRIES_REQUEST';
const DELETE_FRIES_SUCCESS = 'DELETE_FRIES_SUCCESS';
const DELETE_FRIES_ERROR = 'DELETE_FRIES_ERROR';

export default {
  GET_ALL_FRIES_WITH_PRICES_ERROR,
  GET_ALL_FRIES_WITH_PRICES_REQUEST,
  GET_ALL_FRIES_WITH_PRICES_SUCCESS,
  ADD_FRIES_REQUEST,
  ADD_FRIES_SUCCESS,
  ADD_FRIES_ERROR,
  EDIT_FRIES_REQUEST,
  EDIT_FRIES_SUCCESS,
  EDIT_FRIES_ERROR,
  DELETE_FRIES_REQUEST,
  DELETE_FRIES_SUCCESS,
  DELETE_FRIES_ERROR
}
