const GET_ALL_CHICKEN_REQUEST = 'GET_ALL_CHICKEN_REQUEST';
const GET_ALL_CHICKEN_SUCCESS = 'GET_ALL_CHICKEN_SUCCESS';
const GET_ALL_CHICKEN_ERROR = 'GET_ALL_CHICKEN_ERROR';
const ADD_CHICKEN_REQUEST = 'ADD_CHICKEN_REQUEST';
const ADD_CHICKEN_SUCCESS = 'ADD_CHICKEN_SUCCESS';
const ADD_CHICKEN_ERROR = 'ADD_CHICKEN_ERROR';

export default {
  GET_ALL_CHICKEN_ERROR,
  GET_ALL_CHICKEN_REQUEST,
  GET_ALL_CHICKEN_SUCCESS,
  ADD_CHICKEN_ERROR,
  ADD_CHICKEN_REQUEST,
  ADD_CHICKEN_SUCCESS,
}
